{
	"name": "mongo-unit",
	"version": "3.4.0",
	"description": "mongo db for unit tests",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "mocha test.js",
		"test-example": "mocha ./examples/test.it.js --delay",
		"test-format": "prettier --check '**/*.{js,json}'",
		"release": "git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish",
		"format": "prettier --write '**/*.{js,json}'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mikhail-angelov/mongo-unit.git"
	},
	"keywords": [
		"js",
		"unit",
		"test",
		"db",
		"database",
		"unit",
		"mongo",
		"mongodb",
		"mongoose",
		"mongodb-memory-server"
	],
	"author": "Mikhail Angelov",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mikhail-angelov/mongo-unit/issues"
	},
	"homepage": "https://github.com/mikhail-angelov/mongo-unit#readme",
	"dependencies": {
		"debug": "^4.4.0",
		"mongodb": "^6.14.2",
		"mongodb-memory-server": "^10.1.4",
		"portfinder": "^1.0.33",
		"ps-node": "^0.1.6"
	},
	"devDependencies": {
		"chai": "^5.2.0",
		"co": "^4.6.0",
		"mocha": "^11.1.0",
		"mongoose": "^8.12.1",
		"prettier": "^3.5.3"
	}
}
